
#include <iostream>
// 컴파일에 따라 안될수도 있다.
inline void Test()
{
    printf_s("Hello, World!!!");
}

//  함수의 실행시간이 매우 짧다면, 함수 호출에 상대적으로 걸리는 시간이 부담이 될 수 있다.
//  ( 특정 함수의 메모리가 많을수록 빌드 하는데 차이가 별로 없다.
//  함수의 호출 시간을 줄이기 위한 함수이다.

int main()
{
    //  함수의 내용을 복붙하는 함수이다.
    Test();
    //  printf_s("Hello, World!!!"); 
}

//  === 핵심요약 ===

//  인라인 함수는 컴파일러가 인라인 확장 수행을 요청 받은 함수이다.
//  함수의 실행시간이 짧다면, 함수 호출이 상대적으로 걸리는 시간이 부담이 될 수 있어
//  함수의 호출 시간을 줄이는데 사용한다.
//  하지만 컴파일에 따라 안될 수도 있지만, 왠만하면 쓰는편이다.(써서 나쁠건 없다)