
int main()
{
    //  특정 자료형 앞에 const를 붙이게 되면 그 메모리의  비트적 상수화를 시킨다.
    const char cc = 10;

    const bool cb = 20;


    //  일반적으로 랜덤인덱스에 변수는 집어 넣지 못하지만,
    //  비트적으로 상수화되면 넣을수 있게 된다.
    int ArrValue[cc] = {};
}

//  === 핵심요약 ===

//  const는 특정 메모리를 비트적 상수화 시킨다.
//  배열의 랜덤 인덱스에 상수화 시킨 메모리는 넣을 수 있지만,
//  메모리를 초기화하면 에러가 걸린다.