
#include <iostream>

int main()
{
    //  반복문

    //  while(메모리영역, 조건문)
    //  {
    //      실행코드
    //  }

    //  while( ','를 통해여러개의 조건문을 넣을 수 있다. )
    //  가장 오른쪽에 있는 ','의 메모리 영역의 값만이 조건으로 한다.

    {
        printf("while\n");
        int value = 7;
        while (printf_s("조건문\n"), value)
        {
            printf_s("실행코드\n");
            value--;
        }


        {
            //  do-while 조건문은 먼저 실행 후, 조건을 확인한다.

            //
            //  do
            //  {
            //      실행코드
            // 
            // 
            //  } while(조건문);
            // 
            // 
            // 
            //
        }
    }


}

//  === 핵심요약 ===

//  while은 조건문에서 가장 오른쪽에 있는 메모리 영역의 값이 참인지 거짓인지 확인 후 반복할지 결정한다.
// 
// 
//