
//  {}을 사용하기 위해서는 이름이 있어야함
//  실행 흐름은 메모리를 사용하기 때문이다.
//  함수는 하나의 특별한 목적을 수행하기 위해 독립적인 실행흐름을 만드는 것이다.

//  함수를 사용하면 반복적인 프로그래밍을 피할 수 있어, 가독성 개선되고 및 유지보수가 쉬워진다.

     //  함수의 선언은 반환 자료형 함수의 이름(매개변수 목록)으로 구성된다.
void StartFunc(int Para1, int Para2)
{
    {
        int result;
        result = Para1 + Para2;
    }

    return;
}

//  main scope
int main()
{// 함수의 시작
    //  실행 흐름의 시작

    {// 이름이 없는 main함수에 실행흐름을 생성
        //  이를 Unnamed scope라고 한다.


    }
    
    //  함수의 실행방법은 F11을 눌러 다른 이름의 실행흐름의 내부로 프로시저를 확인할 수 있다.
    StartFunc(10, 20);
    
}// 함수의 끝
//  실행 흐름의 끝